<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="R,stringr,rvest," />










<meta name="description" content="上半年有两部古装剧火了：《大唐荣耀》（以下简称大唐），《三生三世十里桃花》（以下简称三生）。这两部剧我都看过，^_^。《大唐》个人觉得还是演的不错，但是《三生》就呵呵哒了。当然，《三生》我只是断断续续看了一点，这样评价可能太武断。好吧，那就看看网友是如何评价这两部电视剧的。我在豆瓣上找了二者的评分，发现到目前（2017-06-02）为止，《大唐》的分数是6.9，比之前的要低，可能是《大唐2》的口碑">
<meta name="keywords" content="R,stringr,rvest">
<meta property="og:type" content="article">
<meta property="og:title" content="爬取豆瓣网上关于《大唐荣耀》的讨论帖">
<meta property="og:url" content="http://yoursite.com/2017/10/07/利用rvest包抓取《大唐荣耀》豆瓣讨论帖子/index.html">
<meta property="og:site_name" content="Leo Lee">
<meta property="og:description" content="上半年有两部古装剧火了：《大唐荣耀》（以下简称大唐），《三生三世十里桃花》（以下简称三生）。这两部剧我都看过，^_^。《大唐》个人觉得还是演的不错，但是《三生》就呵呵哒了。当然，《三生》我只是断断续续看了一点，这样评价可能太武断。好吧，那就看看网友是如何评价这两部电视剧的。我在豆瓣上找了二者的评分，发现到目前（2017-06-02）为止，《大唐》的分数是6.9，比之前的要低，可能是《大唐2》的口碑">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-02T12:43:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬取豆瓣网上关于《大唐荣耀》的讨论帖">
<meta name="twitter:description" content="上半年有两部古装剧火了：《大唐荣耀》（以下简称大唐），《三生三世十里桃花》（以下简称三生）。这两部剧我都看过，^_^。《大唐》个人觉得还是演的不错，但是《三生》就呵呵哒了。当然，《三生》我只是断断续续看了一点，这样评价可能太武断。好吧，那就看看网友是如何评价这两部电视剧的。我在豆瓣上找了二者的评分，发现到目前（2017-06-02）为止，《大唐》的分数是6.9，比之前的要低，可能是《大唐2》的口碑">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/07/利用rvest包抓取《大唐荣耀》豆瓣讨论帖子/"/>





  <title>爬取豆瓣网上关于《大唐荣耀》的讨论帖 | Leo Lee</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo Lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/07/利用rvest包抓取《大唐荣耀》豆瓣讨论帖子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo Lee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬取豆瓣网上关于《大唐荣耀》的讨论帖</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-07T20:42:39+08:00">
                2017-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">R爬虫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上半年有两部古装剧火了：《大唐荣耀》（以下简称大唐），《三生三世十里桃花》（以下简称三生）。这两部剧我都看过，^_^。《大唐》个人觉得还是演的不错，但是《三生》就呵呵哒了。当然，《三生》我只是断断续续看了一点，这样评价可能太武断。好吧，那就看看网友是如何评价这两部电视剧的。我在豆瓣上找了二者的评分，发现到目前（2017-06-02）为止，《大唐》的分数是<strong>6.9</strong>，比之前的要低，可能是《大唐2》的口碑不如《大唐1》所造成的。《三生》的分数是<strong>6.4</strong>，这可比之前高多了，有没有水军那就母鸡啦。从分数上来看，《大唐》显然是略胜《三生》的。</p>
<a id="more"></a> 
<p>接下来利用<strong>Hadley</strong>大神开发的<a href="https://cran.r-project.org/web/packages/rvest/index.html" target="_blank" rel="external"><code>rvest</code></a>包，在豆瓣网上抓取网友们对《大唐》的讨论帖。</p>
<h2 id="1-加载包"><a href="#1-加载包" class="headerlink" title="1. 加载包"></a>1. 加载包</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span>(rvest)</div><div class="line"><span class="keyword">library</span>(stringr)</div><div class="line"><span class="keyword">library</span>(dplyr)</div><div class="line"><span class="keyword">library</span>(progress)</div></pre></td></tr></table></figure>
<h2 id="2-抓取网页的信息"><a href="#2-抓取网页的信息" class="headerlink" title="2. 抓取网页的信息"></a>2. 抓取网页的信息</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">webpage1 &lt;- <span class="string">"https://movie.douban.com/subject/24827545/discussion/?start=0&amp;sort_by=time"</span></div><div class="line">html_session(webpage1)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#&gt; &lt;session&gt; https://movie.douban.com/subject/24827545/discussion/?start=0&amp;sort_by=time</div><div class="line">#&gt;   Status: 200</div><div class="line">#&gt;   Type:   text/html; charset=utf-8</div><div class="line">#&gt;   Size:   29647</div></pre></td></tr></table></figure>
<p>可以看到，网页的编码为utf-8。</p>
<h2 id="3-抓取讨论帖信息"><a href="#3-抓取讨论帖信息" class="headerlink" title="3. 抓取讨论帖信息"></a>3. 抓取讨论帖信息</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 对第2页进行抓取</span></div><div class="line">webs &lt;- <span class="string">"https://movie.douban.com/subject/24827545/discussion/?start=20&amp;sort_by=time"</span></div><div class="line">web_content &lt;- read_html(webs, encoding = <span class="string">"UTF-8"</span>)</div><div class="line"></div><div class="line">titles &lt;- web_content %&gt;%</div><div class="line">  <span class="comment"># 这里css = "td:nth-child(1)"表明帖子名称存在于表格之中，td表示table data(表格的列)</span></div><div class="line">  <span class="comment"># nth-child(1)表示第一列，tr:nth-child(9)表示第9行</span></div><div class="line">  html_nodes(css = <span class="string">"td:nth-child(1)"</span>) %&gt;%</div><div class="line">  html_text() %&gt;%</div><div class="line">  str_replace_all(pattern = <span class="string">"[[:space:]]"</span>, replacement = <span class="string">""</span>)</div><div class="line"></div><div class="line"><span class="comment"># 对所有帖子进行抓取</span></div><div class="line">webSpyder_datang &lt;- <span class="keyword">function</span>(page) &#123;</div><div class="line">  <span class="comment"># 网址</span></div><div class="line">  baseUrl &lt;- <span class="string">"https://movie.douban.com/subject/24827545/discussion/?start="</span></div><div class="line">  web &lt;- str_c(baseUrl, <span class="number">20</span>*(page - <span class="number">1</span>), <span class="string">"&amp;sort_by=time"</span>)</div><div class="line">  </div><div class="line">  <span class="comment"># 抓取贴名</span></div><div class="line">  titles &lt;- web_content %&gt;%</div><div class="line">    html_nodes(css = <span class="string">"td:nth-child(1)"</span>) %&gt;%</div><div class="line">    html_text() %&gt;%</div><div class="line">    str_replace_all(pattern = <span class="string">"[[:space:]]"</span>, replacement = <span class="string">""</span>)</div><div class="line">  titles &lt;- titles[!(titles %<span class="keyword">in</span>% c(<span class="string">"一刻"</span>, <span class="string">"豆瓣摄影"</span>, <span class="string">"最近更新/热门话题"</span>))]</div><div class="line">  </div><div class="line">  <span class="comment"># 抓取发帖人</span></div><div class="line">  authors &lt;- web_content %&gt;%</div><div class="line">    html_nodes(css = <span class="string">"td:nth-child(2)"</span>) %&gt;%</div><div class="line">    html_text() %&gt;%</div><div class="line">    str_replace_all(pattern = <span class="string">"[[:space:]]"</span>, replacement = <span class="string">""</span>)</div><div class="line">  authors &lt;- authors[authors != <span class="string">"作者"</span>]</div><div class="line">  </div><div class="line">  <span class="comment"># 抓取回应数</span></div><div class="line">  responses &lt;- web_content %&gt;%</div><div class="line">    html_nodes(css = <span class="string">"td:nth-child(3)"</span>) %&gt;%</div><div class="line">    html_text() %&gt;%</div><div class="line">    str_replace_all(pattern = <span class="string">"[[:space:]]"</span>, replacement = <span class="string">""</span>)</div><div class="line">  responses &lt;- responses[responses != <span class="string">"回应"</span> ]</div><div class="line">  </div><div class="line">  <span class="comment"># 抓取更新时间</span></div><div class="line">  update_time &lt;- web_content %&gt;%</div><div class="line">    html_nodes(css = <span class="string">"td:nth-child(4)"</span>) %&gt;%</div><div class="line">    html_text()</div><div class="line">  update_time &lt;- update_time[update_time != <span class="string">"更新时间"</span>]</div><div class="line">  </div><div class="line">  data.frame(titles = titles, authors = authors, </div><div class="line">             responses = responses, update_time = update_time,</div><div class="line">             stringsAsFactors = <span class="literal">FALSE</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 循环抓取</span></div><div class="line">pb &lt;- progress_bar$new(</div><div class="line">  format = <span class="string">"  progress [:bar] :percent in :elapsed"</span>,</div><div class="line">  total = <span class="number">21</span>, clear = <span class="literal">FALSE</span>)  <span class="comment"># 加入进度条</span></div><div class="line"></div><div class="line">datang &lt;- vector(mode = <span class="string">"list"</span>, length = <span class="number">21L</span>)</div><div class="line"><span class="keyword">for</span> (i <span class="keyword">in</span> seq_along(datang)) &#123;</div><div class="line">  <span class="keyword">tryCatch</span>(</div><div class="line">    &#123;datang[[i]] &lt;- webSpyder_datang(i)&#125;,</div><div class="line">    error = <span class="keyword">function</span>(e)&#123;cat(<span class="string">"ERROR :"</span>,conditionMessage(e),<span class="string">"\n"</span>)&#125;)</div><div class="line">  pb$tick()</div><div class="line">  Sys.sleep(<span class="number">0.5</span>) <span class="comment"># 增加了Sys.sleep(seconds)函数，让每一步循环都暂停一段时间。</span></div><div class="line">&#125;</div><div class="line">str(datang, max.level = <span class="number">1</span>)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">#&gt; List of 21</div><div class="line">#&gt;  $ :&apos;data.frame&apos;:	20 obs. of  4 variables:</div><div class="line">#&gt;  $ :&apos;data.frame&apos;:	20 obs. of  4 variables:</div><div class="line">#&gt;  $ :&apos;data.frame&apos;:	20 obs. of  4 variables:</div><div class="line">#&gt;  $ :&apos;data.frame&apos;:	20 obs. of  4 variables:</div><div class="line">#&gt;  $ :&apos;data.frame&apos;:	20 obs. of  4 variables:</div><div class="line">#&gt;  $ :&apos;data.frame&apos;:	20 obs. of  4 variables:</div><div class="line">#&gt;  $ :&apos;data.frame&apos;:	20 obs. of  4 variables:</div><div class="line">#&gt;  $ :&apos;data.frame&apos;:	20 obs. of  4 variables:</div><div class="line">#&gt;  $ :&apos;data.frame&apos;:	20 obs. of  4 variables:</div><div class="line">#&gt;  $ :&apos;data.frame&apos;:	20 obs. of  4 variables:</div><div class="line">#&gt;  $ :&apos;data.frame&apos;:	20 obs. of  4 variables:</div><div class="line">#&gt;  $ :&apos;data.frame&apos;:	20 obs. of  4 variables:</div><div class="line">#&gt;  $ :&apos;data.frame&apos;:	20 obs. of  4 variables:</div><div class="line">#&gt;  $ :&apos;data.frame&apos;:	20 obs. of  4 variables:</div><div class="line">#&gt;  $ :&apos;data.frame&apos;:	20 obs. of  4 variables:</div><div class="line">#&gt;  $ :&apos;data.frame&apos;:	20 obs. of  4 variables:</div><div class="line">#&gt;  $ :&apos;data.frame&apos;:	20 obs. of  4 variables:</div><div class="line">#&gt;  $ :&apos;data.frame&apos;:	20 obs. of  4 variables:</div><div class="line">#&gt;  $ :&apos;data.frame&apos;:	20 obs. of  4 variables:</div><div class="line">#&gt;  $ :&apos;data.frame&apos;:	20 obs. of  4 variables:</div><div class="line">#&gt;  $ :&apos;data.frame&apos;:	20 obs. of  4 variables:</div></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">datang_douban &lt;- purrr::map_df(datang, rbind)</div><div class="line">head(datang_douban, <span class="number">20</span>)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">#&gt;                                                    titles        authors</div><div class="line">#&gt; 1  真不懂这剧也能打7分是怎么打出来的，说这部剧怎么...[图]         夏至未</div><div class="line">#&gt; 2                                               大唐荣耀2         加油站</div><div class="line">#&gt; 3       【剧情讨论】请点进来帮忙解惑一下，防止剧透，标...           观鱼</div><div class="line">#&gt; 4                                  豆瓣之耻，80集的裹脚布       小爱的爸</div><div class="line">#&gt; 5                   [第37集]相怜相念倍相亲,一生一代一双人       宇皇宙帝</div><div class="line">#&gt; 6            [第55集]55集李倓戴上着面具微红的眼睛，好心疼        agean潇</div><div class="line">#&gt; 7                                说是拿去重修，修了什么？           绦生</div><div class="line">#&gt; 8                                              大唐旧版本   情谊丶莫相弃</div><div class="line">#&gt; 9                              说到大唐荣耀你们先想到什么             氵</div><div class="line">#&gt; 10                                   这个剧有90集？？！！         芝加鸽</div><div class="line">#&gt; 11                           这部剧应该叫《打死我也不说》             牙</div><div class="line">#&gt; 12                                   看这部剧就像大便黏连       乱室佳人</div><div class="line">#&gt; 13                                 看了这部剧真心感觉挺好           轮回</div><div class="line">#&gt; 14         老嫌人家是玛丽苏傻白甜，真来个腹黑的，又受不了           狄云</div><div class="line">#&gt; 15                                       广平王眼神里的戏         曲奇饼</div><div class="line">#&gt; 16                       不觉得片头曲和片尾曲都很好听吗？   crystalgazer</div><div class="line">#&gt; 17                                            low瑞又作死          akino</div><div class="line">#&gt; 18                                         [第33集]大boss 或许未来很美丽</div><div class="line">#&gt; 19                                             大唐毒药啊         未央、</div><div class="line">#&gt; 20                             为什么这部剧要叫大唐荣耀？     醉剑踏红尘</div><div class="line">#&gt;    responses      update_time</div><div class="line">#&gt; 1         11 2017-04-04 14:10</div><div class="line">#&gt; 2          1 2017-04-04 12:48</div><div class="line">#&gt; 3          1 2017-04-01 17:14</div><div class="line">#&gt; 4         89 2017-04-01 01:23</div><div class="line">#&gt; 5          7 2017-03-27 11:43</div><div class="line">#&gt; 6          2 2017-03-26 19:43</div><div class="line">#&gt; 7          2 2017-03-26 14:30</div><div class="line">#&gt; 8            2017-03-23 22:44</div><div class="line">#&gt; 9          6 2017-03-23 14:14</div><div class="line">#&gt; 10        34 2017-03-23 11:38</div><div class="line">#&gt; 11        25 2017-03-23 11:07</div><div class="line">#&gt; 12        14 2017-03-23 11:05</div><div class="line">#&gt; 13         2 2017-03-23 10:47</div><div class="line">#&gt; 14        12 2017-03-23 10:37</div><div class="line">#&gt; 15        13 2017-03-23 10:22</div><div class="line">#&gt; 16        16 2017-03-23 10:19</div><div class="line">#&gt; 17        12 2017-03-23 10:15</div><div class="line">#&gt; 18           2017-03-22 22:33</div><div class="line">#&gt; 19           2017-03-21 15:49</div><div class="line">#&gt; 20        28 2017-03-21 10:16</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag"># R</a>
          
            <a href="/tags/stringr/" rel="tag"># stringr</a>
          
            <a href="/tags/rvest/" rel="tag"># rvest</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/07/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/07/如何利用Hexo发布Github博客/" rel="prev" title="如何利用Hexo发布Github博客">
                如何利用Hexo发布Github博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Leo Lee" />
            
              <p class="site-author-name" itemprop="name">Leo Lee</p>
              <p class="site-description motion-element" itemprop="description">Leo Lee的个人小站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Leo-Lee15" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lgz1993leo@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/leeleo93" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-加载包"><span class="nav-number">1.</span> <span class="nav-text">1. 加载包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-抓取网页的信息"><span class="nav-number">2.</span> <span class="nav-text">2. 抓取网页的信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-抓取讨论帖信息"><span class="nav-number">3.</span> <span class="nav-text">3. 抓取讨论帖信息</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
