<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="R,ggplot2," />










<meta name="description" content="实习的时候看完了一本讲解ggplot2包的书，名字叫做《Guide to CreateBeautiful Graphics in R》。老实说，这本书虽然有很多例子，但讲的很浅，也许这本书的定位就是参考手册吧。^^…看完了里面柱状图的内容，感觉配色不是很美观。于是乎自己动手绘制了以下的两幅柱状图，其中配色方案来自The Pudding。感觉这个博客图像的配色方案让人赏心悦目，自己就仿照着也画一画^">
<meta name="keywords" content="R,ggplot2">
<meta property="og:type" content="article">
<meta property="og:title" content="用ggplot2绘制美观的柱状图">
<meta property="og:url" content="http://yoursite.com/2017/10/07/用ggplot2绘制美观的柱状图/index.html">
<meta property="og:site_name" content="Leo Lee">
<meta property="og:description" content="实习的时候看完了一本讲解ggplot2包的书，名字叫做《Guide to CreateBeautiful Graphics in R》。老实说，这本书虽然有很多例子，但讲的很浅，也许这本书的定位就是参考手册吧。^^…看完了里面柱状图的内容，感觉配色不是很美观。于是乎自己动手绘制了以下的两幅柱状图，其中配色方案来自The Pudding。感觉这个博客图像的配色方案让人赏心悦目，自己就仿照着也画一画^">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://guangzheng.site/shiny-examples-master/blog_images/barplots2.png">
<meta property="og:image" content="http://guangzheng.site/shiny-examples-master/blog_images/barplots1.png">
<meta property="og:updated_time" content="2017-09-16T10:21:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用ggplot2绘制美观的柱状图">
<meta name="twitter:description" content="实习的时候看完了一本讲解ggplot2包的书，名字叫做《Guide to CreateBeautiful Graphics in R》。老实说，这本书虽然有很多例子，但讲的很浅，也许这本书的定位就是参考手册吧。^^…看完了里面柱状图的内容，感觉配色不是很美观。于是乎自己动手绘制了以下的两幅柱状图，其中配色方案来自The Pudding。感觉这个博客图像的配色方案让人赏心悦目，自己就仿照着也画一画^">
<meta name="twitter:image" content="http://guangzheng.site/shiny-examples-master/blog_images/barplots2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/07/用ggplot2绘制美观的柱状图/"/>





  <title>用ggplot2绘制美观的柱状图 | Leo Lee</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo Lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/07/用ggplot2绘制美观的柱状图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo Lee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用ggplot2绘制美观的柱状图</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-07T20:42:39+08:00">
                2017-10-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>实习的时候看完了一本讲解<code>ggplot2</code>包的书，名字叫做《Guide to CreateBeautiful Graphics in R》。<br>老实说，这本书虽然有很多例子，但讲的很浅，也许这本书的定位就是参考手册吧。^<em>^…看完了里面柱状图的内容，感觉配色不是很美观。<br>于是乎自己动手绘制了以下的两幅柱状图，其中配色方案来自<a href="https://pudding.cool/2017/08/the-office/" target="_blank" rel="external">The Pudding</a>。感觉这个博客<br>图像的配色方案让人赏心悦目，自己就仿照着也画一画^</em>^…</p>
<a id="more"></a> 
<h2 id="图1，单因子映射"><a href="#图1，单因子映射" class="headerlink" title="图1，单因子映射"></a>图1，单因子映射</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span>(janeaustenr)</div><div class="line"><span class="keyword">library</span>(tidyverse)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#&gt; Warning: package &apos;tibble&apos; was built under R version 3.4.1</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#&gt; Warning: package &apos;purrr&apos; was built under R version 3.4.1</div></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span>(tidytext)</div><div class="line"></div><div class="line">austen_books() %&gt;%</div><div class="line">  select(<span class="number">2</span>, <span class="number">1</span>) %&gt;%</div><div class="line">  unnest_tokens(word, text, token = <span class="string">"ngrams"</span>, n = <span class="number">2</span>) %&gt;%</div><div class="line">  print() %&gt;% </div><div class="line">  <span class="comment"># A token is a meaningful unit of text, most often a word, </span></div><div class="line">  <span class="comment"># that we are interested in using for further analysis, </span></div><div class="line">  <span class="comment"># and tokenization is the process of splitting text into tokens.</span></div><div class="line">  count(word, sort = <span class="literal">TRUE</span>) %&gt;% </div><div class="line">  top_n(<span class="number">10</span>) -&gt;</div><div class="line">  top_10_austen_bigrams</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">#&gt; # A tibble: 725,049 x 2</div><div class="line">#&gt;                   book            word</div><div class="line">#&gt;                 &lt;fctr&gt;           &lt;chr&gt;</div><div class="line">#&gt;  1 Sense &amp; Sensibility       sense and</div><div class="line">#&gt;  2 Sense &amp; Sensibility and sensibility</div><div class="line">#&gt;  3 Sense &amp; Sensibility  sensibility by</div><div class="line">#&gt;  4 Sense &amp; Sensibility         by jane</div><div class="line">#&gt;  5 Sense &amp; Sensibility     jane austen</div><div class="line">#&gt;  6 Sense &amp; Sensibility     austen 1811</div><div class="line">#&gt;  7 Sense &amp; Sensibility    1811 chapter</div><div class="line">#&gt;  8 Sense &amp; Sensibility       chapter 1</div><div class="line">#&gt;  9 Sense &amp; Sensibility           1 the</div><div class="line">#&gt; 10 Sense &amp; Sensibility      the family</div><div class="line">#&gt; # ... with 725,039 more rows</div></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span>(ggthemes)</div><div class="line"></div><div class="line"><span class="comment">## 一元映射</span></div><div class="line">top_10_austen_bigrams %&gt;% </div><div class="line">  print() %&gt;% </div><div class="line">  ggplot(aes(x = reorder(word, n), y = n)) +</div><div class="line">  geom_bar(stat = <span class="string">"identity"</span>, fill = <span class="string">"#E7962A"</span>) +  <span class="comment"># `柱子`填充色为“橘黄色”</span></div><div class="line">  coord_flip() +</div><div class="line">  theme_fivethirtyeight() +</div><div class="line">  theme(panel.background = element_rect(fill = <span class="string">"#FCF0E1"</span>), <span class="comment"># 图片背景填充色为“土黄色”</span></div><div class="line">        plot.background = element_rect(fill = <span class="string">"#FCF0E1"</span>)) +</div><div class="line">  geom_text(aes(label = n), hjust = -<span class="number">0.3</span>) + <span class="comment"># hjust/vjust调整`标签`的位置</span></div><div class="line">  <span class="comment"># 标题</span></div><div class="line">  labs(title = <span class="string">"Words Frequency Count"</span>,</div><div class="line">       subtitle = <span class="string">"Made in 2017-08-25，by Leo Lee"</span>,</div><div class="line">       caption = <span class="string">"Source: janeaustenr package"</span>,</div><div class="line">       xlab = <span class="string">""</span>, ylab = <span class="string">""</span>)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">#&gt; # A tibble: 10 x 2</div><div class="line">#&gt;        word     n</div><div class="line">#&gt;       &lt;chr&gt; &lt;int&gt;</div><div class="line">#&gt;  1   of the  3017</div><div class="line">#&gt;  2    to be  2787</div><div class="line">#&gt;  3   in the  2368</div><div class="line">#&gt;  4   it was  1781</div><div class="line">#&gt;  5     i am  1545</div><div class="line">#&gt;  6  she had  1472</div><div class="line">#&gt;  7   of her  1445</div><div class="line">#&gt;  8   to the  1387</div><div class="line">#&gt;  9  she was  1377</div><div class="line">#&gt; 10 had been  1299</div></pre></td></tr></table></figure>
<p><img src="http://guangzheng.site/shiny-examples-master/blog_images/barplots2.png" alt="barplot1"></p>
<h2 id="图2，双因子映射"><a href="#图2，双因子映射" class="headerlink" title="图2，双因子映射"></a>图2，双因子映射</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">austen_books() %&gt;%</div><div class="line">  select(<span class="number">2</span>, <span class="number">1</span>) %&gt;%</div><div class="line">  filter(book %<span class="keyword">in</span>% c(<span class="string">"Sense &amp; Sensibility"</span>, <span class="string">"Pride &amp; Prejudice"</span>)) %&gt;% </div><div class="line">  unnest_tokens(word, text, token = <span class="string">"ngrams"</span>, n = <span class="number">1</span>) %&gt;%</div><div class="line">  anti_join(stop_words, by = <span class="string">"word"</span>) %&gt;% </div><div class="line">  print() %&gt;% </div><div class="line">  group_by(book) %&gt;% </div><div class="line">  count(book, word, sort = <span class="literal">TRUE</span>) %&gt;% </div><div class="line">  top_n(<span class="number">15</span>) %&gt;% </div><div class="line">  ungroup() %&gt;% </div><div class="line">  mutate(n2 = if_else(book == <span class="string">"Sense &amp; Sensibility"</span>, -n, n)) -&gt;</div><div class="line">  austen_2_books</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">#&gt; # A tibble: 73,576 x 2</div><div class="line">#&gt;                   book    word</div><div class="line">#&gt;                 &lt;fctr&gt;   &lt;chr&gt;</div><div class="line">#&gt;  1 Sense &amp; Sensibility   rival</div><div class="line">#&gt;  2 Sense &amp; Sensibility   rival</div><div class="line">#&gt;  3   Pride &amp; Prejudice   rival</div><div class="line">#&gt;  4   Pride &amp; Prejudice  _near_</div><div class="line">#&gt;  5   Pride &amp; Prejudice  _near_</div><div class="line">#&gt;  6 Sense &amp; Sensibility growing</div><div class="line">#&gt;  7 Sense &amp; Sensibility growing</div><div class="line">#&gt;  8 Sense &amp; Sensibility growing</div><div class="line">#&gt;  9 Sense &amp; Sensibility growing</div><div class="line">#&gt; 10 Sense &amp; Sensibility growing</div><div class="line">#&gt; # ... with 73,566 more rows</div></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(austen_2_books)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">#&gt; # A tibble: 30 x 4</div><div class="line">#&gt;                   book      word     n    n2</div><div class="line">#&gt;                 &lt;fctr&gt;     &lt;chr&gt; &lt;int&gt; &lt;int&gt;</div><div class="line">#&gt;  1 Sense &amp; Sensibility    elinor   623  -623</div><div class="line">#&gt;  2   Pride &amp; Prejudice elizabeth   597   597</div><div class="line">#&gt;  3 Sense &amp; Sensibility  marianne   492  -492</div><div class="line">#&gt;  4   Pride &amp; Prejudice     darcy   373   373</div><div class="line">#&gt;  5   Pride &amp; Prejudice    bennet   294   294</div><div class="line">#&gt;  6   Pride &amp; Prejudice      miss   283   283</div><div class="line">#&gt;  7   Pride &amp; Prejudice      jane   264   264</div><div class="line">#&gt;  8   Pride &amp; Prejudice   bingley   257   257</div><div class="line">#&gt;  9 Sense &amp; Sensibility      time   239  -239</div><div class="line">#&gt; 10 Sense &amp; Sensibility  dashwood   231  -231</div><div class="line">#&gt; # ... with 20 more rows</div></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">austen_2_books %&gt;% </div><div class="line">  ggplot(aes(x = reorder(word, n2), y = n2, fill = book)) +</div><div class="line">  geom_bar(stat = <span class="string">"identity"</span>) +</div><div class="line">  theme_fivethirtyeight() +</div><div class="line">  theme(panel.background = element_rect(fill = <span class="string">"#FCF0E1"</span>), <span class="comment"># 图片背景填充色为“土黄色”</span></div><div class="line">        plot.background = element_rect(fill = <span class="string">"#FCF0E1"</span>),</div><div class="line">        legend.background = element_blank()) +</div><div class="line">  <span class="comment"># 标题</span></div><div class="line">  labs(title = <span class="string">"Words Frequency Count 2"</span>,</div><div class="line">       subtitle = <span class="string">"Made in 2017-08-25，by Leo Lee"</span>,</div><div class="line">       caption = <span class="string">"Source: janeaustenr package"</span>,</div><div class="line">       xlab = <span class="string">""</span>, ylab = <span class="string">""</span>,</div><div class="line">       fill = <span class="string">""</span>) +</div><div class="line">  scale_fill_manual(values = c(<span class="string">"#F26B68"</span>, <span class="string">"#0991DB"</span>)) +</div><div class="line">  scale_y_continuous(position = <span class="string">"right"</span>) +</div><div class="line">  coord_flip() +</div><div class="line">  geom_text(data = filter(austen_2_books, book == <span class="string">"Sense &amp; Sensibility"</span>), </div><div class="line">            aes(x = , y = , label = n), hjust = <span class="number">1.5</span>) +</div><div class="line">  geom_text(data = filter(austen_2_books, book != <span class="string">"Sense &amp; Sensibility"</span>), </div><div class="line">            aes(x = , y = , label = n), hjust = -<span class="number">0.5</span>)</div></pre></td></tr></table></figure>
<p><img src="http://guangzheng.site/shiny-examples-master/blog_images/barplots1.png" alt="barplot2"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag"># R</a>
          
            <a href="/tags/ggplot2/" rel="tag"># ggplot2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/07/R语言解决矩阵距离的问题/" rel="next" title="R语言解决矩阵距离的问题">
                <i class="fa fa-chevron-left"></i> R语言解决矩阵距离的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/08/R语言生成随机数3维图/" rel="prev" title="R语言生成随机数3维图（上）">
                R语言生成随机数3维图（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Leo Lee" />
            
              <p class="site-author-name" itemprop="name">Leo Lee</p>
              <p class="site-description motion-element" itemprop="description">Leo Lee的个人小站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Leo-Lee15" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lgz1993leo@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/leeleo93" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#图1，单因子映射"><span class="nav-number">1.</span> <span class="nav-text">图1，单因子映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图2，双因子映射"><span class="nav-number">2.</span> <span class="nav-text">图2，双因子映射</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
